<!DOCTYPE html>
<html>
<head>
    <title>Actividad_Frontend_botton</title>
</head>
<body>
    
    <h1>Lista de contactos</h1>
    <button onclick="listarContactos()">Listar</button>

    <h1>Buscar contacto por Email</h1>
    <label for="buscarEmail">Email</label>
    <input type="text" id="buscarEmail">
    <button onclick="buscarPorEmail()">Buscar</button>

    <h1>Crear Nuevo Contacto</h1>
    <button onclick="crearContacto()">Crear Contacto</button>
 

    <h1>Actualizar Contacto</h1>
    <label for="actualizarEmail">Email del Contacto:</label>
    <input type="text" id="actualizarEmail">
    <button onclick="actualizarContacto()">Actualizar Contacto</button>
 
    <h1>Eliminar Contacto</h1>
    <label for="eliminarEmail">Email del Contacto:</label>
    <input type="text" id="eliminarEmail">
    <button onclick="eliminarContacto()">Eliminar Contacto</button>

    <div id="resultadoBusqueda"></div>

    <script type="text/javascript" src="script.js"></script>


</body>
</html>
